// SPDX-License-Identifier: MIT OR Apache-2.0
// SPDX-FileCopyrightText: The Ferrocene Developers

// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ferrocene CI (Ubuntu 20.04)",
	"init": true,
	"containerUser": "ci",
	"runArgs": ["--name", "ferrocene-ubuntu-20-04"],
	"build": {
		"dockerfile": "../../ferrocene/ci/docker-images/ubuntu-20/Dockerfile",
		"context": "../..",
		"options": ["--tag", "ferrocene/ubuntu:20.04"]
	},

	"mounts": [
		"source=${localEnv:HOME}/.aws,target=/home/ci/.aws,type=bind,consistency=cached"
	],

	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml"
			]
		}
	}
}
